* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  -webkit-animation: scaleAnim 0.5s ease-in-out;
          animation: scaleAnim 0.5s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes scaleAnim {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.blog-title {
  text-transform: uppercase;
  color: var(--color-violet-0);
  font-size: 2.5rem;
  text-align: center;
  padding: 1.5rem 0;
  position: relative;
}
.blog-title::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100px;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.date {
  text-align: right;
  padding-right: 5%;
}

.blog-body {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.blog-text {
  font-size: 0.8em;
  text-align: justify;
  border: 1px solid #FFFFFF;
  border-radius: 10px;
  margin-bottom: 25px;
  margin-top: 25px;
  margin-left: 100px;
  margin-right: 100px;
  padding: 5%;
}
.blog-text img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.author {
  font-size: 0.8em;
  text-align: justify;
  border-radius: 10px;
  margin-bottom: 25px;
  margin-top: 25px;
  margin-right: 50px;
  padding: 5%;
}

.button {
  z-index: 1000;
  position: fixed;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  box-shadow: var(--box-shadow-1);
  transition: var(--ease);
}
.button i {
  font-size: 1.2rem;
  color: var(--color-secondary);
  pointer-events: none;
}
.button:hover {
  background-color: var(--color-secondary);
}
.button:hover i {
  color: #FFFFFF;
}

#scrollToTop {
  visibility: hidden;
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 99;
  font-size: 18px;
  transition: var(--ease);
}

.article-items {
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.article-items .article-item {
  display: flex;
  align-items: center;
  margin-right: 4rem;
  margin-left: 4rem;
  position: relative;
  padding: 0.5rem 3rem;
  border-radius: 15px;
  border-left: 1px solid var(--color-grey-5);
  transition: var(--ease);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.2);
}
.article-items .article-item:hover {
  cursor: default;
  background-color: var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.article-items .article-item span {
  padding: 1rem;
  font-size: 0.8rem;
}

.visible {
  visibility: visible !important;
  -webkit-animation: scaleAnimVisi 0.5s ease-in-out;
          animation: scaleAnimVisi 0.5s ease-in-out;
}
@-webkit-keyframes scaleAnimVisi {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes scaleAnimVisi {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.hidden {
  visibility: hidden !important;
  -webkit-animation: scaleAnimHide 0.5s ease-in-out;
          animation: scaleAnimHide 0.5s ease-in-out;
}
@-webkit-keyframes scaleAnimHide {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}
@keyframes scaleAnimHide {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

.top-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}/*# sourceMappingURL=blogs.css.map */